source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.4.jar,\
               lib/httpcore-4.4.jar,\
               lib/httpmime-4.4.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
jars.compile.order = .
