source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/org.eclipse.core.resources.jar,\
               libs/org.eclipse.core.runtime-3.1.0.jar,\
               libs/java-json.jar,\
               libs/Parsing.jar,\
               libs/GUI.jar
