Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUITest
Bundle-SymbolicName: GUITest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: guitest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime, org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/org.eclipse.core.resources.jar,
 libs/org.eclipse.core.runtime-3.1.0.jar,
 libs/Parsing.jar,
 libs/java-json.jar,
 libs/GUI.jar
