Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseGui
Bundle-SymbolicName: EclipseGui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/GUI.jar,
 libs/java-json.jar,
 libs/org.eclipse.core.resources.jar,
 libs/org.eclipse.core.runtime-3.1.0.jar
Bundle-Activator: eclipsegui.Activator
Export-Package: eclipsegui,
 guitest,
 guitest.actions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
